{
  "name": "fredy-admin",
  "version": "12.1.3",
  "description": "Fredy v12.1.3 — Precision Scheduler + Zero-KV Quiet Hours + Provider Smart Sleep. Cloudflare Workers Free, serverless.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx scripts/test-scheduler.ts && npx tsx scripts/test-strategy.ts && npx tsx scripts/test-pipeline.ts && npx tsx scripts/test-dedup.ts && npx tsx scripts/test-plugin-registry.ts",
    "test:scheduler": "npx tsx scripts/test-scheduler.ts",
    "test:strategy": "npx tsx scripts/test-strategy.ts",
    "test:pipeline": "npx tsx scripts/test-pipeline.ts",
    "test:dedup": "npx tsx scripts/test-dedup.ts",
    "test:registry": "npx tsx scripts/test-plugin-registry.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.90.0",
    "tsx": "^4.15.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "telegram-bot",
    "cloudflare-workers",
    "ai",
    "gemini",
    "openrouter",
    "content-automation",
    "serverless",
    "plugin-architecture"
  ],
  "license": "MIT"
}
